{
  "id": "e1ec5029-f300-4cfb-bcfb-7d6fea02e3d7",
  "version": "2.0",
  "name": "grupa4",
  "url": "https://the-internet.herokuapp.com",
  "tests": [{
    "id": "4866c103-d4e1-4c18-b829-2e80300428a6",
    "name": "logowanie",
    "commands": [{
      "id": "58f9e87d-de38-435b-9d3c-0402886f860e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "88948606-073d-4d97-b671-ac8c4e63ce8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x722",
      "targets": [],
      "value": ""
    }, {
      "id": "e48c4024-ca39-4ae1-9580-dd2a0f09a1bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b268aa01-7478-4864-b53f-56dca126a277",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cd5a84a-f7a9-44d9-bd38-3db112b42c33",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "54ddcf4c-71dd-4eea-b087-69f02750e062",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "0746c2d0-4dad-4328-86ff-219ad027c575",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df79d6c-95d4-4bce-92ed-14cbed6e2dc3",
      "comment": "",
      "command": "click",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "118bf895-a089-4294-ae3f-168d1da78d32",
      "comment": "",
      "command": "verifyText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "You logged into a secure area!\\n×"
    }, {
      "id": "f4a946c3-488f-4309-a381-7090ef2ef3b3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7cd354c7-75cb-4283-aa77-31b578a9b228",
    "name": "dropdown",
    "commands": [{
      "id": "f58f1d2e-20fb-497c-a737-b5d86d65133c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "370da591-42aa-4c39-8ae3-429201a96e77",
      "comment": "",
      "command": "setWindowSize",
      "target": "1417x722",
      "targets": [],
      "value": ""
    }, {
      "id": "838beafc-1a9d-4a1f-a1f1-0f255431576d",
      "comment": "",
      "command": "click",
      "target": "linkText=Dropdown",
      "targets": [
        ["linkText=Dropdown", "linkText"],
        ["css=li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dropdown')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dropdown')]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf8904e8-5a44-48f4-bc15-229540c15e6f",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5391757-28a2-43f3-a99a-1e44dda63a28",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 1"
    }, {
      "id": "ffa20595-a9df-42be-bafc-b3ab78a54a88",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "579df70d-0cdc-477e-aefb-e50de359adea",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "1"
    }, {
      "id": "26178359-298d-4aa9-9333-f66fb7676c11",
      "comment": "",
      "command": "verifyValue",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0a6806d9-83dc-4414-b51b-eb35893a299c",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea50eba-7aa8-4c7e-8f4b-ed4abc301624",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 2"
    }, {
      "id": "b999d741-e996-47f6-9e23-9bd7bdc520e0",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43824be8-3ff1-460a-9b3d-c94148efb666",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "2"
    }, {
      "id": "c091837c-0b9e-4312-886c-09f770859b23",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e54c14d-a6dc-45a8-a3cf-bf4ac21cf2b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4866c103-d4e1-4c18-b829-2e80300428a6"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}